# shellcheck shell=zsh
# ==============================================================================
#  Custom Functions and Aliases | CHIMERA GUARDIAN ARCH
#  Sourced by ~/.zshrc to provide quick commands.
# ==============================================================================

# --- Load Powerlevel10k Theme Engine ---
# This must be sourced first to enable the theme.
# It will automatically look for and load the ~/.p10k.zsh config file.
# shellcheck source=/dev/null # Tell shellcheck to ignore the dynamic source path for p10k
[[ -f /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme ]] && source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

# --- Define Colors Locally ---
# Define colors directly here for robustness, avoiding reliance on lib.sh path.
export GREEN='\033[1;32m'
export YELLOW='\033[1;33m'
export RED='\033[1;31m'
export BLUE='\033[1;34m'
export NC='\033[0m' # No Color

# --- System Maintenance ---
# Securely updates the entire system (OS, AUR, Exploit-DB) and cleans orphans.
# Accepts '-y' for non-interactive mode.
update() {
    echo -e "ðŸš€ ${BLUE}Starting full system update & maintenance...${NC}"
    # Use the specific script path for clarity, requires sudo
    sudo /usr/local/bin/update-chimera "$@"
}

# --- Security Posture Control (Guardian) ---
# Functions provide feedback before calling the backend guardian-cli.
gdn-standard() {
    echo -e "ðŸš€ Initializing Security Level 1 ${GREEN}(Standard)${NC}..."
    sudo guardian-cli set standard
}

gdn-secure() {
    echo -e "ðŸš€ Activating Security Level 2 ${YELLOW}(Secure)${NC}..."
    sudo guardian-cli set secure
}

gdn-paranoid() {
    echo -e "ðŸš€ Engaging Security Level 3 ${RED}(Paranoid)${NC}..."
    sudo guardian-cli set paranoid
}

gdn-cyberlab() {
    echo -e "ðŸš€ Engaging Security Level ${YELLOW}(CyberLab)${NC}..."
    sudo guardian-cli set cyberlab
}

gdn-status() {
    echo -e "ðŸ“Š ${BLUE}Querying current security status...${NC}"
    sudo guardian-cli status
}

# --- AIDE Integrity Check ---
aide-check() {
    echo -e "ðŸ”Ž ${BLUE}Checking system integrity (this may take a while)...${NC}"
    sudo aide --check
}

aide-update() {
    echo -e "ðŸ”„ ${YELLOW}Updating AIDE integrity baseline...${NC}"
    # Use && for sequential execution only on success
    sudo aide --update && sudo mv -f /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz && echo -e "${GREEN}[OK]${NC}   AIDE baseline updated."
}

# --- Quick Launchers & Tools ---
vms() {
    echo -e "ðŸ–¥ï¸  ${BLUE}Launching Virtual Machine Manager...${NC}"
    virt-manager
}

safe-browser() {
    echo -e "ðŸ›¡ï¸  ${BLUE}Launching Firefox in isolated sandbox...${NC}"
    # Assumes sandbox-run is in PATH
    sandbox-run firefox "$@"
}

disks() {
    echo -e "ðŸ’¾ ${BLUE}Launching GParted Partition Manager...${NC}"
    # Use pkexec for graphical applications requiring root
    pkexec gparted
}

tui() {
    echo -e "ðŸ‘‘ ${BLUE}Launching TUI Control Center...${NC}"
    # Determine script path robustly
    local chimera_dir="${CHIMERA_ROOT:-$HOME/chimera-guardian-arch}" # Default path if CHIMERA_ROOT not set
    local tui_script="${chimera_dir}/tui/dashboard.sh"
    if [[ -f "$tui_script" ]]; then
        "$tui_script"
    else
        echo -e "${RED}[ERR]${NC} TUI script not found at expected location: $tui_script" >&2
    fi
}

# ==============================================================================
#  SHELL STARTUP
# ==============================================================================
# Clear the screen and display system info when a new terminal opens.
clear
fastfetch