// =======================================================================================
//  CONFIGURAZIONE FASTFETCH | CHIMERA GUARDIAN ARCH (v37+)
//  Definisce una dashboard operativa professionale e incentrata sulla sicurezza.
// =======================================================================================
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    // Questo percorso punta al file logo.txt che creeremo di seguito
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      // Colori per il logo BlackArch (rosso e bianco)
      "1": "red",
      "2": "white"
    }
  },
  "display": {
    "separator": "  ->",
    "keyWidth": 12 // Larghezza delle etichette (es. "OS", "Kernel")
  },
  "modules": [
    // --- Informazioni Generali di Sistema ---
    "title",
    "separator",
    { "type": "os", "key": "ïŒƒ OS" },
    { "type": "host", "key": "ïŸŽ Host" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "ï€— Uptime" },
    "break",
    { "type": "packages", "key": "ï£’ Packages" },
    { "type": "shell", "key": "ï’‰ Shell" },
    { "type": "wm", "key": "ï’ˆ WM" },
    "break",
    { "type": "cpu", "key": "ï‹› CPU" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "ï”¸ Memory" },
    
    // --- DASHBOARD POSTURA DI SICUREZZA ---
    "break",
    {
        "type": "custom",
        "key": "ðŸ›¡ï¸ Sec Level",
        "format": "{}",
        "exec": "cat /tmp/guardian_status 2>/dev/null || echo 'Standard'"
    },
    {
        "type": "custom",
        "key": "ðŸ§± UFW",
        "format": "{}",
        "exec": "systemctl is-active ufw | tr '[:lower:]' '[:upper:]'"
    },
    {
        "type": "custom",
        "key": "ðŸš¦ OpenSnitch",
        "format": "{}",
        "exec": "systemctl is-active opensnitchd | tr '[:lower:]' '[:upper:]'"
    },
    "break",
    {
        "type": "publicip",
        "key": "ï‚¬ Public IP"
    },
    {
        "type": "localip",
        "key": "ï‡º Local IP",
        "showType": "all"
    },
    {
        "type": "dns",
        "key": "DNS",
        "format": "{1}" // Mostra solo il primo server DNS
    },
    {
        "type": "vpn",
        "key": "ðŸ”’ VPN"
    },
    
    // --- Separatore Finale & Colori ---
    "break",
    "colors"
  ]
}